#include<bits/stdc++.h>
using namespace std;

//////////////////////////////////////////////////////////////////////
/**
 * 피보나치 수열 (Fibonacci numbers)
 * - 피보나치 수열은 첫째 및 둘째 항이 1이며 그 뒤의 모든 항은 바로 앞 두 항의 합인 수열
 * - ex: 1, 1, 2, 3, 5, 8
 * 
 * 점화식을 통한 정의
 * F(1) = F(2) = 1
 * F(n) = F(n-1) + F(n-2) -> 앞의 두항을 더한 값
 * 
 * 0번째 항부터 시작할 경우
 * F(0) = 0
 * F(1) = 1
 * F(n) = F(n-1) + F(n-2)
 */
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
/**
 * 재귀함수를 사용할 때는 다음과 같은 주의사항
 * - 반드시 맨 앞쪽에 종료조건을 써야 한다. (기저사례)
 * - 맨 앞쪽에 두는 이유는? (효율성, 무한재귀방지, 논리적흐름)
 * - ex: if(n == 1 || n == 0) return 1;
 * 
 * - 사이클이 있다면 쓰면 안된다. (순환참조)
 * - ex: f(a)가 f(b)를 호출한 뒤 f(b)가 다시 f(a)를 호출하는 것
 * 
 * - 반복문으로 될 거같으면 반복문으로.
 * - 함수호출에 대한 코스트가 클 수 있음
 */
//////////////////////////////////////////////////////////////////////
int fibo(int n) {
    cout << "fibo : " << n << "\n";
    if(n == 0 || n == 1) {
        return n;
    }
    return fibo(n - 1) + fibo(n - 2);
}

int main() {
    int n = 5;
    cout << fibo(n) << "\n";
    return 0;
}
