package 투포인터;

import java.util.Scanner;

/**
 * N입력으로 양의 정수 N이 입력되면 2개 이상의 연속된 자연수의 합으로 정수 N을 표현하는 방법의 가짓수를 출력하는 프로그램을 작성
 * 만약 N=15이면
 * 7+8=15
 * 4+5+6=15
 * 1+2+3+4+5=15
 * 와 같이 총 3가지의 경우가 존재한다.
 * <p>
 * 입력
 * 15
 * <p>
 * 출력
 * 3
 */
public class _05_02_연속된_자연수의_합_수학 {

  public int solution1(int n) {
    int answer = 0;

    // 연속된 자연수의 개수
    int cnt = 1; // 1부터 시작
    n--; // n에서 1을 빼고 시작

    /**
     * 연속된 자연수의 합이 2개인 경우
     * 15에서 1,2를 빼면 12 -> 12에서 2를 나누었을 때 나머지가 0이면 참 (6을 1,2에 분배 = 7+8)
     * 연속된 자연수의 합이 3개인 경우
     * 15에서 1,2,3를 빼면 9 -> 9에서 3를 나누었을 때 나머지가 0이면 참 (3을 1,2,3에 분배 = 4+5+6)
     * 연속된 자연수의 합이 4개인 경우
     * 15에서 1,2,3,4를 빼면 5 -> 5에서 4를 나누었을 때 나머지가 0이 아니므로 X
     * 연속된 자연수의 합이 5개인 경우
     * 15에서 1,2,3,4,5를 빼면 0 -> 0에서 5를 나누었을 때 나머지가 0이므로 참 (0을 1,2,3,4,5에 분배 = 1+2+3+4+5)
     * 연속된 자연수의 합이 6개인 경우
     * 15에서 1,2,3,4,5,6 를 빼면 -6 -> 15을 넘어감으로 X
     */
    while (n > 0) {
      cnt++;
      n -= cnt; // 12
      if (n % cnt == 0) {
        answer++;
      }
    }
    return answer;
  }

  public static void main(String[] args) {
    _05_02_연속된_자연수의_합_수학 t = new _05_02_연속된_자연수의_합_수학();
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    System.out.println(t.solution1(n));
  }
}
