# 퀵 정렬
# 기준데이터를 설정하고 그 기준보다 큰 데이터와 작은 데이터의 위치를 바꾸는 방법
# 일반적인 상황에서 가장 많이 사용되는 정렬 알고리즘 중 하나이다. (표준 정렬 라이브러리의 아이디어)
# 가장 기본적인 퀵 정렬은 1번째 데이터를 기준 데이터(Pivot)로 설정 함.

# step 0 : 5, 7, 9, 0, 3, 1, 6, 2, 4, 8
# 현재 피벗의 값은 '5'입니다. 왼쪽에서부터 '5'보다 큰 데이터를 선택하므로 '7'이 선택되고
# 오른쪽에서부터 '5'보다 작은 데이터를 선택하므로 '4'가 선택됩니다. 이제 이 두 데이터의 위치를 서로 변경합니다.

# 1. 기준값이 '5'라면 왼쪽에서부터 5보다 큰값(7) 선택, 오른쪽에서부터 5보다 작은값(4) 선택
#    -> 두 데이터 위치 서로 변경 (7, 4)
#   5, 4, 9, 0, 3, 1, 6, 2, 7, 8    # (7, 4)위치변경 <반복>
#   5, 4, 2, 0, 3, 1, 6, 9, 7, 8    # (9, 2)위치변경

# 2. 위치가 엇갈리는 경우 (left > right)
#    -> 피벗값과 작은 데이터의 위치를 서로 변경
#   5, 4, 2, 0, 3, 1, 6, 9, 7, 8  # (6, 1)이 엇갈림
#   1, 4, 2, 0, 3, |5| 6, 9, 7, 8  # 피벗값(5)와 작은값 위치변경

# 3. 피벗을 기준으로 데이터 묶음을 나누는 분할 작업 수행
#   1, 4, 2, 0, 3 ||||5|||| 6, 9, 7, 8

# 4. 왼쪽 데이터 묶음, 오른쪽 데이터 묶음을 다시 퀵 정렬 해줌 (재귀)

print('####################################################')
# 예제 01) 퀵 정렬 소스코드 예제
array = [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]


def quick_sort(array, start, end):
    if start >= end:  # 원소가 1개인 경우 종료
        return
    pivot = start  # 피벗값은 첫번째 원소의 인덱스
    left = start + 1  # 왼쪽 원소의 인덱스
    right = end  # 오른쪾 원소의 인덱스
    while left <= right:  # 엇길릴때 까지 반복
        # 피벗보다 큰 데이터를 찾을때까지 반복
        while left <= end and array[left] <= array[pivot]:
            left += 1
        # 피벗보다 작은 데이터를 찾을때까지 반복
        while right > start and array[right] >= array[pivot]:
            right -= 1

        if left > right:  # 엇갈렷다면 작은 데이터와 피벗을 교체
            array[right], array[pivot] = array[pivot], array[right]
        else:  # 엇갈리지 않았다면 작은 데이터와 큰 데이터 교체체
           array[left], array[right] = array[right], array[left]

    # 분할 이후 왼쪽부분과 오른쪽부분에서 각각 정렬 수행
    quick_sort(array, start, right - 1)
    quick_sort(array, right + 1, end)


quick_sort(array, 0, len(array) - 1)
print(array)
# 퀵 정렬이 빠른이유 : 직관적인 이해
# 이상적인 경우 분할이 절반씩 일어난다면 전체 연산횟수로 O(NlogN)를 기대할 수 있습니다.
# 너비 X 높이 = N * logN = NlogN

# 퀵 정렬은 평균의 경우 O(NlogN)의 시간복잡도를 가집니다.
# 한쪽 방향으로 편향된 분할이 발생하는 경우 O(N^2)의 시간복잡도를 가짐
# 예시 0 || 1, 2, 3, 4, 5, 6, 7, 8, 9 분할
#     1 || 2, 3, 4, 5, 6, 7, 8, 9 분할
#     2 || 3, 4, 5, 6, 7, 8, 9 분할
# 표준 정렬 라이브러리는 O(NlogN)을 보장함

# 예제 01) 퀵 정렬 소스코드 예제
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(array)):
    min_index = i  # 가장 작은 원소의 인덱스
    for j in range(i + 1, len(array)):
        if array[j] < array[min_index]:
            min_index = j  # 가장 작은 원소의 인덱스를 구함
    array[i], array[min_index] = array[min_index], array[i]  # swap
print(array)

# 반복1 :  i = 0부터 n-1까지
# 반복2 :  j = i+1 부터 n-1까지
# 선택정렬은 N번 만큼 가장 작은 수를 찾아서 맨앞으로 보내야 함
# (N^2+N-2)/2이므로 O(N^2)의 시간복잡도를 가짐
